ext.type=external
ext.searchPattern=repository/ext/{artifact}

usr.type=watched
usr.watchDirectory=repository/usr

#maven-repo.type=external
#maven-repo.searchPattern=D:/REPOS/m2/repository/**/{bundle}.jar

chain=ext,usr
